<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodell</title>
    <style>
        body{
            margin: 0;
        }
        div[class^="demo"]{
            width: 150px;
            height: 150px;
            margin-bottom: 5px;
            background-color: dodgerblue;
        }

        .demo02{
            padding: 10px;
        }

        .demo03{
            padding: 10px;
            border: 5px solid darkblue;
        }

        .demo04{
            /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            */
            padding: 10px;



            /* 
            border-width: 5px;
            border-style: solid;
            border-color: darkblue; 
            */
            border: 5px solid darkblue;
            box-sizing: border-box;
            /* margin-left: 50px; */
        }

        .demo05{
            /* padding-top: 1px; */
            padding: 10px;
            /* border-top: 1px solid black; */
            box-sizing: border-box;
        }

        .inner-div{
            width: 100%;
            height: 100%;
            background-color: greenyellow;
            /* margin-top: 99px; */
        }

        .demo06{
            /* padding: 10px 30px 50px 20px;
            
            padding: 20px 50px; */

            padding: 10px 30px 50px;
            /* top, rechts/links, bottom */
        }


    </style>
</head>
<body>
    <div class="demo01">1</div>
    <div class="demo02">2</div>
    <div class="demo03">3</div>
    <div class="demo04">4</div>
    <div class="demo05">
        <div class="inner-div">5</div>
    </div>
    <div class="demo06">
        <div class="inner-div">6</div>
    </div>
    <div class="demo07">7</div>
    <div class="demo08">8</div>
    <div class="demo09">9</div>
</body>
</html>