<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Größenangaben</title>
    <style>
        :root {
            font-size: 40px;
        }

        /* html{} */

        /* body{
            font-size: 20px;
        } */

        body {
            margin: 0;
        }

        span {
            color: darkorange;
        }

        .demo01 {
            font-size: 10px;
        }

        .demo02 {
            font-size: 1.5em;
        }

        .demo03 {
            font-size: 1.5rem;
        }

        .demo04 {
            border: 2px solid green;
            width: 50%;
            height: 100%;
            /* geht nur, wenn der übergeordnete Container eine fixe Höhe hat */
        }

        .demo05 {
            font-size: 4vw;
            /* viewport width */
        }

        .demo06 {
            font-size: 4vh;
            /* viewport height  - normalerweise nicht für font-size */
        }


        .demo07 {
            height: 100px;
            width: 100%;
            background-color: deepskyblue;
        }

        .demo08{
            height: 100px;
            width: 100vw;
            background-color: firebrick;
        }

        .demo09{
            width: 100%;
            height: 100vh;
            background-color: gold;
        }

    </style>
</head>

<body>
    <div class="demo01"> <span>Pixel</span> Lorem ipsum dolor sit amet.</div>
    <div class="demo02"><span>em</span> Lorem ipsum dolor sit amet.</div>
    <div class="demo03"><span>rem</span> Lorem ipsum dolor sit amet.</div>
    <div class="demo04"><span>Prozent</span> Lorem ipsum dolor sit amet.</div>
    <div class="demo05"><span>vw</span> Lorem ipsum dolor sit amet.</div>
    <div class="demo06"><span>vh</span> Lorem ipsum dolor sit amet.</div>
    <!-- <div class="demo07"><span>Pixel</span>Lorem ipsum dolor sit amet.</div>
    <div class="demo08"><span>Pixel</span>Lorem ipsum dolor sit amet.</div> -->
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ullam deserunt aut ex unde omnis velit
        voluptatem quam beatae mollitia expedita at cupiditate sed ad ipsam perferendis, dicta molestias reprehenderit
        suscipit labore autem cumque aperiam perspiciatis! Provident maxime odit cumque cum. Sequi illo nesciunt quia
        cum dicta qui facere nemo possimus! Debitis temporibus animi excepturi sunt quae vitae iste. Aperiam dicta
        recusandae vel ex vero tempore corrupti fugiat repellendus quo fuga. Illum sed quod odio hic temporibus.
        Consectetur necessitatibus numquam magnam iusto exercitationem saepe, magni, optio laboriosam accusamus odit
        incidunt quas assumenda aut fuga nobis deleniti ipsam dolorem provident sed sit? Incidunt numquam molestiae
        necessitatibus eius provident ipsa quos quisquam pariatur rerum illum, velit dolor dolorum impedit esse, itaque
        quia distinctio. Quos, alias aperiam, ad non culpa eius reprehenderit sequi quae ex molestiae tempore vel
        incidunt ullam laudantium perferendis quas, veritatis quibusdam sunt. Praesentium sapiente recusandae magnam
        dolore quibusdam, earum, porro molestiae harum accusantium voluptatibus adipisci voluptates laudantium
        asperiores commodi cum repellendus nulla? Odio deserunt corporis fuga expedita commodi, ab facere provident
        dolorem eaque assumenda ipsa iste earum voluptatum obcaecati. Facere in quam commodi incidunt modi. Eum nihil
        ducimus inventore quisquam fuga debitis tempore dolores accusantium. Harum at fugiat quo?
    </div>

    <div class="demo07"></div>
    <div class="demo08"></div>
    <div class="demo09"></div>

</body>

</html>