<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variablen</title>
    <style>
        :root{
            --main-light: rgb(214, 211, 238);
            --main-dark: rgb(18, 10, 71);
            --emphasis-light: rgb(127, 255, 0);
            --emphasis-dark: rgb(57, 107, 6);
            --nav-main-col: rgb(11, 95, 180);
            --footer-main-col: rgb(5, 48, 92);
        }
        body{
            margin: 0;
        }

        .page-container{
            
        }
        header{
            height: 100px;
        }
        nav{
            height: 90px;
            background-color: var(--nav-main-col);
        }
        main{
            height: 80vh;
        }
        footer{
            height: 150px;
        }

    </style>
</head>
<body>
    <div class="page-container">
        <header></header>
        <nav></nav>
        <main></main>
        <footer></footer>
    </main>
</body>
</html>