<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farbverläufe</title>
    <style>

        body{
            background: radial-gradient(rgb(255, 168, 62), darkorange);
            background-attachment: fixed;
        }

        .container::after{
            display: block;
            content: '';
            clear: both;
        }
        div[class^="grad"] {
            height: 200px;
            width: 200px;
            float: left;
            margin: 10px;
            border: 2px solid black;
        }


        .grad-demo01 {
            background-color: blue;
            background: linear-gradient(yellow, blue);
        }

        .grad-demo02 {
            background: linear-gradient(red, orange, yellow, greenyellow, green, turquoise, blue, purple, indigo);
        }

        .grad-demo03 {
            background: linear-gradient(60deg, red, orange, yellow, greenyellow, green, turquoise, blue, purple, indigo);
        }

        .grad-demo04 {
            background: linear-gradient(to right, red, orange, yellow, greenyellow, green, turquoise, blue, purple, indigo)
        }

        .grad-demo05 {
            background: linear-gradient(45deg, red 0%, red 25%, yellow 25%, yellow 50%, green 50%, green 75%, blue 75%, blue 100%);

        }

        .grad-demo06 {
            background: radial-gradient(white, blue);
        }

        div.grad-demo07 {
            width: 350px;
            background: radial-gradient(white, blue);
        }

        .grad-demo08 {
            background: radial-gradient(50px 50px, white, blue);
        }

        .grad-demo09 {
            background: radial-gradient(50px 50px at 0 0, white, blue);
        }

        .grad-demo10 {
            background: radial-gradient(50px 50px at top left, white, blue);
        }

        div.grad-demo11 {
            border-style: none;
            background: linear-gradient(rgba(156, 196, 236, 0.15), #02029b);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="grad-demo01"></div>
        <div class="grad-demo02"></div>
        <div class="grad-demo03"></div>
        <div class="grad-demo04"></div>
        <div class="grad-demo05"></div>
        <div class="grad-demo06"></div>
        <div class="grad-demo07"></div>
        <div class="grad-demo08"></div>
        <div class="grad-demo09"></div>
        <div class="grad-demo10"></div>
        <div class="grad-demo11"></div>
    </div>
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio obcaecati, quia velit laboriosam nulla error
        incidunt deleniti rerum tempora suscipit, inventore sit? Ipsum consequatur blanditiis qui, modi earum in quia
        reiciendis libero doloremque, quod alias id quasi sapiente placeat beatae veniam tenetur cum ab exercitationem
        voluptas consequuntur harum voluptates numquam. Dolores harum quod aut nesciunt aspernatur adipisci cum
        inventore, quae ratione possimus, iure deleniti omnis quas. Adipisci debitis voluptates dolore qui error
        possimus odit reiciendis nisi, placeat, tempore pariatur, similique facere corporis perferendis nulla non iusto
        distinctio? Molestiae quaerat iure libero aliquid, ea accusamus maiores! Eius natus inventore consequatur? Ipsam
        voluptate asperiores ipsum alias. Porro, quo facere! Ipsam dicta in, voluptas veritatis a architecto. Eligendi
        optio, dolores quas incidunt, tenetur excepturi obcaecati tempore soluta doloribus praesentium ut at
        repudiandae! Adipisci, totam nesciunt voluptatibus tempora atque praesentium nisi enim repellat facilis ratione.
        Maxime obcaecati eaque nostrum, corporis praesentium quisquam eius ullam expedita! Aperiam, porro, adipisci
        repellendus laboriosam sed, velit quam excepturi ad ab provident aut. Laborum tempore nobis voluptates vero
        atque fugit! Eaque, ipsum quisquam tempora soluta ullam nam magnam dicta tempore, iure perferendis possimus,
        debitis quos voluptatem. Ad, iure dignissimos. Quisquam porro obcaecati harum. Facilis dicta et perferendis
        obcaecati, sint in enim sed, nam temporibus similique sit ipsa earum id voluptatibus ullam. Aliquam recusandae
        minus magni, odio expedita nulla tempore cumque sapiente velit earum. Illo accusamus ipsa quasi a dolore
        voluptas fugit voluptatibus repudiandae autem alias exercitationem, totam reiciendis. Nam totam, ipsum
        doloremque dolorem ut maxime aliquam quam non eaque illo iure esse delectus dolore ad nesciunt quos magnam porro
        debitis vero beatae? Maxime illo adipisci accusantium mollitia eaque nam? Sint exercitationem maiores at
        necessitatibus velit iure suscipit, odio fugiat ad deserunt dolores repellendus totam ipsum ullam enim nam. Rem
        voluptates voluptate laboriosam, nam exercitationem ad fugiat qui dicta unde dolor delectus nisi, vel blanditiis
        magni quis harum praesentium est nulla tempore. Alias vero quibusdam id cum sunt quia. Laborum molestiae eum
        magnam quam doloribus, aliquam itaque eius saepe totam quod laboriosam, repellat error porro a. Fuga ut dolore
        quidem porro, amet dolores sapiente veniam reiciendis totam quaerat temporibus expedita veritatis quibusdam
        recusandae ipsa aut nostrum deleniti hic, libero at fugiat! Eum, aperiam inventore. Nam vero minima
        reprehenderit sunt sed laborum illo nesciunt unde facilis, inventore, repellendus quos! Expedita commodi velit
        inventore perferendis rem iste saepe harum deleniti autem, voluptatem dolor dignissimos eligendi corrupti odit
        at quia voluptas id tenetur quod molestias. Natus dolorem consectetur libero velit adipisci, repellendus nostrum
        nihil porro, saepe, dolores iure. Nemo autem eos adipisci iure quis voluptas eligendi minima, magnam repudiandae
        doloremque eius quibusdam quod porro, nobis doloribus reprehenderit officia ratione consequuntur maiores error
        tempora vero ipsam voluptatum. Ullam similique adipisci ratione! Quibusdam totam esse impedit odit molestiae est
        hic doloribus tempore quod tempora nostrum, inventore nisi, quidem animi facere odio atque non obcaecati, eaque
        ex eveniet deleniti! Similique, iste tempora. Commodi soluta quos accusantium, debitis amet in, consectetur
        asperiores blanditiis dolorum animi laborum eaque consequuntur tenetur quae fugiat magni consequatur eum
        praesentium doloremque possimus unde ea nostrum delectus. Cum quasi, praesentium veniam officiis perferendis
        numquam, odio expedita laborum, ducimus excepturi at! Cumque sunt hic excepturi at quisquam corrupti fugit enim
        sequi temporibus? Corrupti hic sed vel, culpa aliquam sequi voluptates natus, ab vitae delectus quas distinctio
        saepe quia repellat. Modi totam nulla tempore natus, magni suscipit pariatur quasi officiis recusandae ut iste
        harum maiores nihil commodi aut quas labore unde dolore voluptate minima distinctio vero? Dolorum similique ad
        voluptatem est perferendis pariatur, laborum, sint sapiente quibusdam doloribus sit eum id nemo tenetur error!
        Enim reprehenderit suscipit magnam labore quam totam quos non eum. Laboriosam, reprehenderit natus
        exercitationem explicabo quas commodi dolore facere? Obcaecati illum, perferendis nisi vero unde dolorum
        explicabo libero exercitationem repellat cumque in! Eligendi facilis enim quam, aut tempore atque ex a eum,
        sunt, ipsum quaerat rerum est? Eveniet voluptates, rerum commodi repellat quod obcaecati porro illo debitis
        repudiandae, voluptatum similique nemo eos in praesentium est distinctio qui quas earum dignissimos neque quae.
        Quasi laborum debitis sunt nemo consequuntur architecto quaerat, veniam dolorum quia consectetur ducimus
        commodi, aperiam voluptas asperiores, nam distinctio repellat optio saepe itaque dolores eos. Voluptatum
        voluptas, maiores libero, quisquam obcaecati laborum modi expedita molestiae voluptatem saepe nam, aliquid
        cupiditate ipsum molestias officiis. Sapiente ullam ipsum dolor. Dolor dolorem magnam corporis quae et deserunt
        at recusandae facere! Voluptatum labore sint harum inventore debitis! Ratione deserunt tenetur deleniti facere
        et architecto beatae reiciendis perspiciatis, repellendus ex. Molestiae officia, non voluptatem illo itaque
        quibusdam distinctio iusto dolor dolore asperiores magni. Fugiat at omnis harum, explicabo vero similique magni,
        ab optio perferendis distinctio quae odio dicta sequi ratione dolores rerum esse sit unde architecto
        praesentium. Excepturi mollitia, expedita architecto ex numquam odit, possimus placeat, commodi aliquid suscipit
        vitae pariatur ea. Libero totam obcaecati dolorum corrupti ad explicabo eos suscipit ipsam sapiente. Possimus
        ipsum corrupti cumque vero corporis repellendus dolore eligendi, asperiores cupiditate dolores facilis sunt est
        architecto doloribus modi aspernatur quibusdam quod, ab commodi. Veritatis quidem facere officia odit culpa sit
        error eum quis? Ipsum quibusdam recusandae rerum ducimus doloribus, nam, velit accusantium laudantium quasi,
        distinctio vel totam similique eos at maiores incidunt molestias? Numquam, harum omnis. Eius unde et quae minima
        modi vitae rerum doloremque, repellendus illum earum vero, placeat eligendi alias non in fugiat dolorem
        asperiores. Suscipit eius sapiente dolore hic soluta incidunt natus dolorum rerum perspiciatis voluptatem
        tempore illo quaerat cumque eveniet vitae fugiat alias consequatur, quo quibusdam, repudiandae at. Soluta
        mollitia, ad minima nesciunt officiis maiores, non omnis eos, quibusdam dolore culpa itaque. Perferendis
        obcaecati nostrum consequatur, quisquam voluptates error voluptatibus! Magni enim laboriosam officiis corporis
        laborum saepe iusto deserunt cumque inventore, a eius provident beatae officia recusandae soluta? Exercitationem
        cumque eaque voluptatibus aliquid amet accusamus modi, sed aut quaerat, ut iste facere illo natus magni
        laboriosam reprehenderit dolor at! Suscipit quod nam, ipsa non fuga quis magni delectus placeat sed repellat
        iste rem? Incidunt ipsa impedit cum voluptates ea alias enim cupiditate omnis fuga debitis perspiciatis dolore,
        id magni deserunt sit minima corporis, mollitia consequatur nostrum. Aliquid.
    </div>

</body>

</html>