<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schatten und Rahmen</title>

    <style>
        .container::after{
            display: block;
            content: '';
            clear: both;
        }
        div[class^="demo"] {
            height: 200px;
            width: 200px;
            float: left;
            margin: 10px;
            /* border: 2px solid black; */
            background-color: teal;
        }

        .demo01{
            box-shadow: 5px 5px;
        }

        .demo02{
            box-shadow: 5px 5px 7px;
        }

        .demo03{
            box-shadow: 5px 5px 7px 10px;
        }

        .demo04{
            box-shadow: 0 0 15px red;
        }

        .demo05{
            box-shadow: 2px 2px 5px red, 4px 4px 5px yellow, 6px 6px 10px green;
        }

        .demo06{
            box-shadow: 2px 2px 5px rgba(41, 40, 40, 0.7), 4px 4px 5px rgba(71, 71, 71, 0.5), 6px 6px 10px rgba(102, 101, 101, 0.2);
        }

        .demo07{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
            text-shadow: 2px 2px 3px rgba(68, 68, 68, 0.5);
            
        }

        .demo08{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
            text-shadow: 0 0 5px yellow;
        }

        .demo09{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
            text-shadow: 20px 20px 5px  rgba(15, 15, 15, 0.8);
        }

        .demo10{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px;
            text-shadow: 1px 1px white;
        }

        div.demo11{
            height: 80px;
        }

        .demo11:hover{
            box-shadow: 2px 2px 5px rgba(41, 40, 40, 0.7), 4px 4px 5px rgba(71, 71, 71, 0.5), 6px 6px 10px rgba(102, 101, 101, 0.2);
        }

        .demo12{
            box-shadow: 2px 2px 5px rgba(41, 40, 40, 0.7) inset;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo01"></div>
        <div class="demo02"></div>
        <div class="demo03"></div>
        <div class="demo04"></div>
        <div class="demo05"></div>
        <div class="demo06"></div>
        <div class="demo07">Test TEST</div>
        <div class="demo08">TEST</div>
        <div class="demo09">TEST</div>
        <div class="demo10">TEST</div>
        <div class="demo11"></div>
        <div class="demo12"></div>
    </div>
</body>
</html>