<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body {
            margin: 0;
            background-color: fuchsia;
        }

        .container {
            background-color: teal;
            /* overflow: hidden; */
            /* besser NICHT verwenden!! */
        }

        .container::after {
            display: block;
            content: '';
            clear: both;
        }

        .float-item {
            height: 150px;
            width: calc(33.3333% - 10px);
            margin: 5px;
            padding: 10px;
            box-sizing: border-box;
            background-color: skyblue;
            border: 1px solid darkslateblue;
            float: left;

        }

        .color-demo {
            color: green;
            font-size: 42px;
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }

        .container2 {
            background-color: forestgreen;
        }

        .test {
            height: 150px;
            width: 150px;
            background-color: greenyellow;
            border: 1px solid darkslategray;
            display: inline-block;
            box-sizing: border-box;
        }

        .clearboth {
            clear: both;
            /* background-color: red; */
        }

        .demo01 {
            width: 50%;
            border: 1px solid black;
            background-color: gainsboro;
        }

        .demo01::after {
            display: block;
            content: '';
            clear: both;
        }

        .demo02 {
            width: 33.333%;
            border: 1px solid green;
            box-sizing: border-box;
            padding: 5px;
            float: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .container-demo {
            background-color: gold;
            border-top: 20px dotted white;
            box-sizing: border-box;
        }

        /* .inner-demo+.inner-demo{
            
            margin-top: 50px;
        } */

        .inner-demo {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: green;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="float-item"><span class="color-demo">abc</span></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <!-- <div class="clearboth">HALLO</div> -->
    </div>
    <div class="container2">
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
    </div>
    <div class="demo01">
        <div class="demo02">Donaudampfschifffahrtsgesellschaft</div>
        <div class="demo02">Donaudampfschifffahrtsgesellschaft</div>
        <div class="demo02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, natus!</div>
    </div>

    <div class="container-demo">
        
        <div class="inner-demo"></div>
        <div class="inner-demo"></div>
        <div class="inner-demo"></div>
    </div>
</body>

</html>