<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            margin: 0;
        }
        .flex-container{
            /* margin: 50px; */
            padding: 20px;
            /* height: 500px; */
            /* height: 100vh; */
            background-color: gold;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* horizontale Ausrichtung */
            align-items: center;  /* vertikale Ausrichtung */
            /* flex-direction: column; */
        }

        .flex-item{
            width: 200px;
            height: 150px;
            margin: 20px;
            background-color: chartreuse;
            border: 2px solid darkgreen;
        }

        .test{
            /* align-self: flex-start; */
            /* flex-shrink: 2; */
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item test">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
    </div>
</body>
</html>