<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo01 {
            width: 500px;
            border: 2px solid black;
        }

        .demo01>svg{
            width: 100%;
            background-color: gold;
            display: block;
        }

        .container {
            height: 200px;
            width: 300px;
            border: 2px solid red;
        }

        .container>svg {
            width: 100%;
            height: 100%;
            display: block;
        }

        img {
            width: 100%;
            /* height: 100%; */
        }
    </style>
</head>

<body>

    <div class="demo01">
        <svg  viewBox="0 0 20 20">
            <rect x="5" y="5" width="20" height="20" fill="darkorange" />
            <circle r="5" cx="10" cy="10" fill="blue" stroke="purple" stroke-width="2"/>
        </svg>
    </div>

    <div class="container">
        <svg>
            <rect width="180" height="180" x="10" y="10" fill="darkorange" />
            <circle r="50" cx="50" cy="50" fill="gold" stroke="purple" stroke-width="4" />
            <ellipse cx="200" cy="80" rx="100" ry="50" fill="chartreuse" stroke="green" stroke-width=4 />

        </svg>
    </div>
    <div class="container">
        <svg viewBox="0 0 200 200" preserveAspectRatio="none">
            <rect width="180" height="180" x="10" y="10" fill="darkorange" />
            <circle r="50" cx="50" cy="50" fill="gold" stroke="purple" stroke-width="4" />
            <ellipse cx="200" cy="80" rx="100" ry="50" fill="chartreuse" stroke="green" stroke-width=4 />
        </svg>
    </div>

    <div class="container">
        <img src="../images/spirals.svg" alt="svg">
    </div>
    <div class="container">
        <img src="../images/spirals.png" alt="svg">
    </div>
</body>

</html>