<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLip</title>
    <style>

        #flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 50px;
            margin-top: 100px;
            height: 100vh;
        }
        .flip-container, .flip-container2 {
            height: 350px;
            width: 200px;
        }

        .flip-container2{
            perspective: 100px;
        }

        .flipcard {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            position: relative;
            transition-duration: 1.5s;
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .front {
            background-color: green;
            /* transform: rotateY(0); */
        }

        .back {
            background-color: darkorange;
            transform: rotateY(180deg);
        }

        .flip-container:hover .flipcard {
            transform: rotateY(180deg);
        }

        .flip-container2:hover .flipcard2 {
            transform: rotateX(180deg);
        }

        .flipcard2 {
            transform-style: preserve-3d;
            transition: 800ms;
        }

        .flipcard2,
        .flipcard2-back,
        .flipcard2-front {
            height: 100%;
            width: 100%;
        }

        .flipcard2-back,
        .flipcard2-front {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
        }

        .flipcard2-front {
            background-color: forestgreen;
            transform: rotateX(0);
            z-index: 2;
        }

        .flipcard2-back {
            background-color: firebrick;
            transform: rotateX(180deg);
        }
    </style>
</head>

<body>
    <div id="flex-container">
        <div class="flip-container">
            <div class="flipcard">
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </div>
        <!-- ovale flipcard -->

        <div class="flip-container2">
            <div class="flipcard2">
                <div class="flipcard2-front"></div>
                <div class="flipcard2-back"></div>
            </div>
        </div>
    </div>
</body>

</html>