<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animationen</title>
    <style>
        .container{
            border: 2px solid red;
        }
        .demo01 {
            box-sizing: border-box;
            background-color: greenyellow;
            border: 2px solid darkgreen;
            width: 200px;
            height: 200px;
            /* animation-name: demoanimation; */
            animation-duration: 4s;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 2;
        }

        .demo02 {
            box-sizing: border-box;
            background-color: greenyellow;
            border: 2px solid darkgreen;
            width: 200px;
            height: 200px;
            animation-name: demo2;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        .demo03 {
            box-sizing: border-box;
            background-color: greenyellow;
            border: 2px solid darkgreen;
            width: 200px;
            height: 200px;
            transition-property: width;
            transition-duration: 3s;
        }

        .demo03:hover{
            width: 500px;
        }

        @keyframes demoanimation {
            from {
                height: 200px;
                background-color: greenyellow;
            }

            to {
                height: 500px;
                background-color: midnightblue;
            }
        }

        @keyframes demo2 {
            0%{
                width: 200px;
                background-color: yellowgreen;
            }
            25%{
                width: 250px;
                background-color: yellow;
            }
            50%{
                width: 300px;
                background-color: orangered;
            }
            75%{
                width: 350px;
                background-color: firebrick;
            }
            100%{
                width: 400px;
                background-color: purple;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="demo01"></div>
    </div>
    <div class="demo02"></div>
    <div class="demo03">3</div>
    <div class="demo04"></div>
    <div class="demo05"></div>
</body>

</html>